# MTA_Data_Cleaner

### importing modules and data

In [1]:
cd ~

/home/kenan

In [2]:
cd Desktop/Metis_DS_BC_2022/MetisBC/Exploratory Data Analysis/Project_Turnstile_data/Data/turnstile/

/home/kenan/Desktop/Metis_DS_BC_2022/MetisBC/Exploratory Data Analysis/Project_Turnstile_data/Data/turnstile

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import datetime
from functools import partial, reduce

In [4]:
# ['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME', 'DESC', 'ENTRIES', 'EXITS']

In [5]:
# get 1 month of data from 2021

In [6]:
# get 1 month of data from 2021. December

df_1 = pd.read_csv('/home/kenan/Desktop/Metis_DS_BC_2022/MetisBC/Exploratory Data Analysis/Project_Turnstile_data/Data/turnstile/turnstile_190126.txt')
df_2 = pd.read_csv('/home/kenan/Desktop/Metis_DS_BC_2022/MetisBC/Exploratory Data Analysis/Project_Turnstile_data/Data/turnstile/turnstile_190119.txt')
df_3 = pd.read_csv('/home/kenan/Desktop/Metis_DS_BC_2022/MetisBC/Exploratory Data Analysis/Project_Turnstile_data/Data/turnstile/turnstile_190112.txt')
df_4 = pd.read_csv('/home/kenan/Desktop/Metis_DS_BC_2022/MetisBC/Exploratory Data Analysis/Project_Turnstile_data/Data/turnstile/turnstile_190105.txt')

In [7]:
# make them all 1 data frame
data_frames = [df_1, df_2, df_3, df_4]
merged_data = pd.concat(data_frames)

In [8]:
merged_data.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [9]:
merged_data.columns = [*merged_data.columns[:-1], 'EXITS']

In [10]:
merged_data.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [11]:
merged_data.describe()
# numbers are too big

            ENTRIES         EXITS
count  8.090190e+05  8.090190e+05
mean   4.055778e+07  3.365462e+07
std    2.083902e+08  1.937476e+08
min    0.000000e+00  0.000000e+00
25%    4.587530e+05  1.947475e+05
50%    2.386472e+06  1.380150e+06
75%    6.920179e+06  4.822016e+06
max    2.129552e+09  2.062478e+09

In [12]:
merged_data

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/19/2019,03:00:00,REGULAR,6914752,2344809
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/19/2019,07:00:00,REGULAR,6914764,2344821
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/19/2019,11:00:00,REGULAR,6914825,2344898
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/19/2019,15:00:00,REGULAR,6915047,2344971
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/19/2019,19:00:00,REGULAR,6915367,2345026
...,...,...,...,...,...,...,...,...,...,...,...
201598,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/04/2019,11:36:26,REGULAR,5554,367
201599,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/04/2019,11:44:04,REGULAR,5554,367
201600,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/04/2019,12:00:00,REGULAR,5554,367
201601,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/04/2019,16:00:00,REGULAR,5554,367
201602,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/04/2019,20:00:00,REGULAR,5554,367

In [13]:
# convert into datetime
import datetime

In [14]:
merged_data["DATE_TIME"] = pd.to_datetime(merged_data.DATE + " " + merged_data.TIME,format="%m/%d/%Y %H:%M:%S")

In [15]:
merged_data.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/19/2019,03:00:00,REGULAR,6914752,2344809,2019-01-19 03:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/19/2019,07:00:00,REGULAR,6914764,2344821,2019-01-19 07:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/19/2019,11:00:00,REGULAR,6914825,2344898,2019-01-19 11:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/19/2019,15:00:00,REGULAR,6915047,2344971,2019-01-19 15:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/19/2019,19:00:00,REGULAR,6915367,2345026,2019-01-19 19:00:00

In [16]:
# Sanity Check to verify that "C/A", "UNIT", "SCP", "STATION", "DATE_TIME" is unique
(merged_data
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(25)

# re-started this cell after inplace drop duplicates, so we cant see them now

         C/A  UNIT       SCP          STATION           DATE_TIME  ENTRIES
6028    A011  R080  01-00-01       57 ST-7 AV 2018-12-30 11:00:00        2
282477  N196  R285  00-03-00     FAR ROCKAWAY 2019-01-05 19:00:00        2
6222    A011  R080  01-00-02       57 ST-7 AV 2018-12-30 11:00:00        2
5835    A011  R080  01-00-00       57 ST-7 AV 2018-12-30 15:00:00        2
6421    A011  R080  01-00-03       57 ST-7 AV 2018-12-30 15:00:00        2
6617    A011  R080  01-00-04       57 ST-7 AV 2018-12-30 15:00:00        2
601504  R210  R044  00-00-01  BROOKLYN BRIDGE 2019-01-13 11:00:00        2
601566  R210  R044  00-00-01  BROOKLYN BRIDGE 2019-01-23 03:00:00        2
6031    A011  R080  01-00-01       57 ST-7 AV 2018-12-30 15:00:00        2
553973  R158  R084  00-06-00   59 ST COLUMBUS 2019-01-14 03:00:00        2
6225    A011  R080  01-00-02       57 ST-7 AV 2018-12-30 15:00:00        2
105089  D016  R397  00-00-00            86 ST 2019-01-20 12:00:00        2
539389  R139  R031  04-00-02   34 ST-PENN STA 2019-01-14 03:00:00        1
539333  R139  R031  04-00-02   34 ST-PENN STA 2019-01-04 15:00:00        1
539325  R139  R031  04-00-02   34 ST-PENN STA 2019-01-03 07:00:00        1
539326  R139  R031  04-00-02   34 ST-PENN STA 2019-01-03 11:00:00        1
539327  R139  R031  04-00-02   34 ST-PENN STA 2019-01-03 15:00:00        1
539328  R139  R031  04-00-02   34 ST-PENN STA 2019-01-03 19:00:00        1
539329  R139  R031  04-00-02   34 ST-PENN STA 2019-01-03 23:00:00        1
539330  R139  R031  04-00-02   34 ST-PENN STA 2019-01-04 03:00:00        1
539331  R139  R031  04-00-02   34 ST-PENN STA 2019-01-04 07:00:00        1
539332  R139  R031  04-00-02   34 ST-PENN STA 2019-01-04 11:00:00        1
539334  R139  R031  04-00-02   34 ST-PENN STA 2019-01-04 19:00:00        1
539323  R139  R031  04-00-02   34 ST-PENN STA 2019-01-02 23:00:00        1
539335  R139  R031  04-00-02   34 ST-PENN STA 2019-01-04 23:00:00        1

In [17]:
merged_data.DESC.value_counts()

REGULAR       806205
RECOVR AUD      2814
Name: DESC, dtype: int64

In [18]:
# Get rid of the duplicate entry
merged_data.sort_values(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], 
                          inplace=True, ascending=False)
merged_data.drop_duplicates(subset=["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], inplace=True)

In [19]:
# Sanity Check to verify that "C/A", "UNIT", "SCP", "STATION", "DATE_TIME" is unique
(merged_data
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(5)

         C/A  UNIT       SCP         STATION           DATE_TIME  ENTRIES
0       A002  R051  02-00-00           59 ST 2018-12-29 03:00:00        1
539330  R139  R031  04-00-02  34 ST-PENN STA 2019-01-04 03:00:00        1
539332  R139  R031  04-00-02  34 ST-PENN STA 2019-01-04 11:00:00        1
539333  R139  R031  04-00-02  34 ST-PENN STA 2019-01-04 15:00:00        1
539334  R139  R031  04-00-02  34 ST-PENN STA 2019-01-04 19:00:00        1

In [20]:
merged_data.DESC.value_counts()

REGULAR       806205
RECOVR AUD      2802
Name: DESC, dtype: int64

In [21]:
# MAY USE THIS LATER

# We can isolate specific turnstiles by creating boolean series masks,
# then using them to index into the dataframe: 
mask = ((merged_data["C/A"] == "A002") &
        (merged_data["UNIT"] == "R051") & 
        (merged_data["SCP"] == "02-00-00") & 
        (merged_data["STATION"] == "59 ST"))

merged_data[mask].head(5)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
41,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/25/2019,23:00:00,REGULAR,6922605,2347668,2019-01-25 23:00:00
40,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/25/2019,19:00:00,REGULAR,6922324,2347623,2019-01-25 19:00:00
39,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/25/2019,15:00:00,REGULAR,6921555,2347553,2019-01-25 15:00:00
38,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/25/2019,11:00:00,REGULAR,6921314,2347481,2019-01-25 11:00:00
37,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/25/2019,07:00:00,REGULAR,6921187,2347234,2019-01-25 07:00:00

### Fix the columns and null values

In [22]:
def fix_the_columns(data):
    # Create 'DOW' (Day of Week) column from 'DATETIME'
    data['DOW'] = data[['DATE_TIME']].apply(lambda x: datetime.datetime.strftime(x['DATE_TIME'],'%A'), axis=1)
       
    #Drop unnecessary columns
    data = data.drop(['LINENAME', 'DIVISION', 'DESC'], axis=1) # , errors='ignore'

    return data

In [23]:
merged_data_2 = fix_the_columns(merged_data)
merged_data_2.head() 
# merged_data_2.columns
# got rid of useless columns and added Day_of_week

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,EXITS,DATE_TIME,DOW
201598,TRAM2,R469,00-05-01,RIT-ROOSEVELT,01/25/2019,20:00:00,5554,368,2019-01-25 20:00:00,Friday
201597,TRAM2,R469,00-05-01,RIT-ROOSEVELT,01/25/2019,16:00:00,5554,368,2019-01-25 16:00:00,Friday
201596,TRAM2,R469,00-05-01,RIT-ROOSEVELT,01/25/2019,12:00:00,5554,368,2019-01-25 12:00:00,Friday
201595,TRAM2,R469,00-05-01,RIT-ROOSEVELT,01/25/2019,08:00:00,5554,368,2019-01-25 08:00:00,Friday
201594,TRAM2,R469,00-05-01,RIT-ROOSEVELT,01/25/2019,04:00:00,5554,368,2019-01-25 04:00:00,Friday

In [24]:
merged_data_2.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'DATE', 'TIME', 'ENTRIES', 'EXITS',
       'DATE_TIME', 'DOW'],
      dtype='object')

In [25]:
merged_data.shape , merged_data_2.shape

((809007, 13), (809007, 10))

In [26]:
# any nulls?
merged_data_2.dropna(how='any',inplace=True)

In [27]:
merged_data_2.shape
#no nulls good.

(809007, 10)

In [28]:
# NO duplicates No null volues No nothing at this point. good to go

In [29]:
merged_data_2 = merged_data_2.sort_values(['STATION','DATE_TIME','C/A', 'UNIT', 'SCP'])
merged_data_2

,C/A,UNIT,SCP,STATION,DATE,TIME,ENTRIES,EXITS,DATE_TIME,DOW
30490,H007,R248,00-00-00,1 AV,12/29/2018,03:00:00,14269844,15995700,2018-12-29 03:00:00,Saturday
30532,H007,R248,00-00-01,1 AV,12/29/2018,03:00:00,59748625,37578661,2018-12-29 03:00:00,Saturday
30574,H007,R248,00-03-00,1 AV,12/29/2018,03:00:00,370534751,387624056,2018-12-29 03:00:00,Saturday
30616,H007,R248,00-03-01,1 AV,12/29/2018,03:00:00,2350301,1005946,2018-12-29 03:00:00,Saturday
30658,H007,R248,00-03-02,1 AV,12/29/2018,03:00:00,6234476,524455,2018-12-29 03:00:00,Saturday
...,...,...,...,...,...,...,...,...,...,...
177099,R419,R326,00-00-01,ZEREGA AV,01/25/2019,20:00:00,79987,131992,2019-01-25 20:00:00,Friday
177141,R419,R326,00-03-00,ZEREGA AV,01/25/2019,20:00:00,834328,377223,2019-01-25 20:00:00,Friday
177183,R419,R326,00-03-01,ZEREGA AV,01/25/2019,20:00:00,679820,121412,2019-01-25 20:00:00,Friday
177225,R419,R326,00-05-00,ZEREGA AV,01/25/2019,20:00:00,185,0,2019-01-25 20:00:00,Friday
177267,R419,R326,00-05-01,ZEREGA AV,01/25/2019,20:00:00,39,140,2019-01-25 20:00:00,Friday

### daily values and negative turnstiles? ( like week 2 example )

In [30]:
turnstiles_daily  = (merged_data_2.groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"],as_index=False))['ENTRIES','EXITS','DOW','DATE','TIME'].first()
turnstiles_daily

/tmp/ipykernel_29206/2732015554.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  turnstiles_daily  = (merged_data_2.groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"],as_index=False))['ENTRIES','EXITS','DOW','DATE','TIME'].first()

,C/A,UNIT,SCP,STATION,DATE_TIME,ENTRIES,EXITS,DOW,DATE,TIME
0,A002,R051,02-00-00,59 ST,2018-12-29 03:00:00,6889287,2335920,Saturday,12/29/2018,03:00:00
1,A002,R051,02-00-00,59 ST,2018-12-29 07:00:00,6889299,2335936,Saturday,12/29/2018,07:00:00
2,A002,R051,02-00-00,59 ST,2018-12-29 11:00:00,6889364,2336038,Saturday,12/29/2018,11:00:00
3,A002,R051,02-00-00,59 ST,2018-12-29 15:00:00,6889605,2336101,Saturday,12/29/2018,15:00:00
4,A002,R051,02-00-00,59 ST,2018-12-29 19:00:00,6889966,2336173,Saturday,12/29/2018,19:00:00
...,...,...,...,...,...,...,...,...,...,...
809002,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2019-01-25 04:00:00,5554,368,Friday,01/25/2019,04:00:00
809003,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2019-01-25 08:00:00,5554,368,Friday,01/25/2019,08:00:00
809004,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2019-01-25 12:00:00,5554,368,Friday,01/25/2019,12:00:00
809005,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2019-01-25 16:00:00,5554,368,Friday,01/25/2019,16:00:00
809006,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2019-01-25 20:00:00,5554,368,Friday,01/25/2019,20:00:00

In [31]:
turnstiles_daily.head()

,C/A,UNIT,SCP,STATION,DATE_TIME,ENTRIES,EXITS,DOW,DATE,TIME
0,A002,R051,02-00-00,59 ST,2018-12-29 03:00:00,6889287,2335920,Saturday,12/29/2018,03:00:00
1,A002,R051,02-00-00,59 ST,2018-12-29 07:00:00,6889299,2335936,Saturday,12/29/2018,07:00:00
2,A002,R051,02-00-00,59 ST,2018-12-29 11:00:00,6889364,2336038,Saturday,12/29/2018,11:00:00
3,A002,R051,02-00-00,59 ST,2018-12-29 15:00:00,6889605,2336101,Saturday,12/29/2018,15:00:00
4,A002,R051,02-00-00,59 ST,2018-12-29 19:00:00,6889966,2336173,Saturday,12/29/2018,19:00:00

In [32]:
turnstiles_daily.shape

(809007, 10)

In [33]:
turnstiles_daily[["PREV_DATE", "PREV_ENTRIES","PREV_EXITS"]] = (turnstiles_daily.groupby(["C/A", "UNIT", "SCP", "STATION"])["DATE_TIME", "ENTRIES","EXITS"]
                                                       .apply(lambda grp: grp.shift(1)))

/tmp/ipykernel_29206/1258134588.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  turnstiles_daily[["PREV_DATE", "PREV_ENTRIES","PREV_EXITS"]] = (turnstiles_daily.groupby(["C/A", "UNIT", "SCP", "STATION"])["DATE_TIME", "ENTRIES","EXITS"]

In [34]:
turnstiles_daily.head()

,C/A,UNIT,SCP,STATION,DATE_TIME,ENTRIES,EXITS,DOW,DATE,TIME,PREV_DATE,PREV_ENTRIES,PREV_EXITS
0,A002,R051,02-00-00,59 ST,2018-12-29 03:00:00,6889287,2335920,Saturday,12/29/2018,03:00:00,NaT,NaN,NaN
1,A002,R051,02-00-00,59 ST,2018-12-29 07:00:00,6889299,2335936,Saturday,12/29/2018,07:00:00,2018-12-29 03:00:00,6889287.0,2335920.0
2,A002,R051,02-00-00,59 ST,2018-12-29 11:00:00,6889364,2336038,Saturday,12/29/2018,11:00:00,2018-12-29 07:00:00,6889299.0,2335936.0
3,A002,R051,02-00-00,59 ST,2018-12-29 15:00:00,6889605,2336101,Saturday,12/29/2018,15:00:00,2018-12-29 11:00:00,6889364.0,2336038.0
4,A002,R051,02-00-00,59 ST,2018-12-29 19:00:00,6889966,2336173,Saturday,12/29/2018,19:00:00,2018-12-29 15:00:00,6889605.0,2336101.0

In [35]:
turnstiles_daily.tail()

,C/A,UNIT,SCP,STATION,DATE_TIME,ENTRIES,EXITS,DOW,DATE,TIME,PREV_DATE,PREV_ENTRIES,PREV_EXITS
809002,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2019-01-25 04:00:00,5554,368,Friday,01/25/2019,04:00:00,2019-01-25 00:00:00,5554.0,368.0
809003,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2019-01-25 08:00:00,5554,368,Friday,01/25/2019,08:00:00,2019-01-25 04:00:00,5554.0,368.0
809004,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2019-01-25 12:00:00,5554,368,Friday,01/25/2019,12:00:00,2019-01-25 08:00:00,5554.0,368.0
809005,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2019-01-25 16:00:00,5554,368,Friday,01/25/2019,16:00:00,2019-01-25 12:00:00,5554.0,368.0
809006,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2019-01-25 20:00:00,5554,368,Friday,01/25/2019,20:00:00,2019-01-25 16:00:00,5554.0,368.0

In [36]:
# Drop the rows for the earliest date in the df
turnstiles_daily.dropna(subset=["PREV_DATE"], axis=0, inplace=True)

In [37]:
# reverse entries
turnstiles_daily[(turnstiles_daily["ENTRIES"] < turnstiles_daily["PREV_ENTRIES"]) | (turnstiles_daily["EXITS"] < turnstiles_daily["PREV_EXITS"])]

,C/A,UNIT,SCP,STATION,DATE_TIME,ENTRIES,EXITS,DOW,DATE,TIME,PREV_DATE,PREV_ENTRIES,PREV_EXITS
3067,A006,R079,00-03-01,5 AV/59 ST,2019-01-03 17:00:00,364,93,Thursday,01/03/2019,17:00:00,2019-01-03 13:00:00,2.486600e+04,1.410400e+04
3136,A006,R079,00-03-01,5 AV/59 ST,2019-01-15 21:00:00,2595,273,Tuesday,01/15/2019,21:00:00,2019-01-15 01:00:00,1.536000e+04,8.102000e+03
5821,A011,R080,01-00-00,57 ST-7 AV,2018-12-29 07:00:00,885835342,490422800,Saturday,12/29/2018,07:00:00,2018-12-29 03:00:00,8.858353e+08,4.904229e+08
5822,A011,R080,01-00-00,57 ST-7 AV,2018-12-29 11:00:00,885835319,490422042,Saturday,12/29/2018,11:00:00,2018-12-29 07:00:00,8.858353e+08,4.904228e+08
5824,A011,R080,01-00-00,57 ST-7 AV,2018-12-29 15:00:00,885835247,490420967,Saturday,12/29/2018,15:00:00,2018-12-29 11:00:22,8.858353e+08,4.904220e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...
801679,R730,R431,00-00-04,EASTCHSTER/DYRE,2019-01-25 04:00:00,1560018086,1728151176,Friday,01/25/2019,04:00:00,2019-01-25 00:00:00,1.560018e+09,1.728151e+09
801680,R730,R431,00-00-04,EASTCHSTER/DYRE,2019-01-25 08:00:00,1560017901,1728151185,Friday,01/25/2019,08:00:00,2019-01-25 04:00:00,1.560018e+09,1.728151e+09
801681,R730,R431,00-00-04,EASTCHSTER/DYRE,2019-01-25 12:00:00,1560017796,1728151201,Friday,01/25/2019,12:00:00,2019-01-25 08:00:00,1.560018e+09,1.728151e+09
801682,R730,R431,00-00-04,EASTCHSTER/DYRE,2019-01-25 16:00:00,1560017737,1728151231,Friday,01/25/2019,16:00:00,2019-01-25 12:00:00,1.560018e+09,1.728151e+09
801683,R730,R431,00-00-04,EASTCHSTER/DYRE,2019-01-25 20:00:00,1560017671,1728151317,Friday,01/25/2019,20:00:00,2019-01-25 16:00:00,1.560018e+09,1.728151e+09

In [38]:
# almost 9k rows of data has this entry problem

In [39]:
# Let's see how many stations have this problem

(turnstiles_daily[(turnstiles_daily["ENTRIES"] < turnstiles_daily["PREV_ENTRIES"]) | (turnstiles_daily["EXITS"] < turnstiles_daily["PREV_EXITS"])]
    .groupby(["C/A", "UNIT", "SCP", "STATION"])
    .size())

C/A   UNIT  SCP       STATION
A006  R079  00-03-01  5 AV/59 ST           2
A011  R080  01-00-00  57 ST-7 AV          15
            01-00-01  57 ST-7 AV           1
            01-00-02  57 ST-7 AV           1
            01-00-03  57 ST-7 AV          14
                                        ...
R639  R109  00-00-00  CHURCH AV            1
R641  R210  00-00-00  BEVERLY RD           1
R645  R110  00-03-02  FLATBUSH AV-B.C      1
R646  R110  01-00-01  FLATBUSH AV-B.C    144
R730  R431  00-00-04  EASTCHSTER/DYRE    142
Length: 172, dtype: int64

In [40]:
# 100 +

In [41]:
# make a copy of the data set so far:
turntiles_daily_copy = turnstiles_daily.copy(deep=True)
### DEEP COPY HERE

In [42]:
# turnstiles_daily = turntiles_daily_copy
# reset here if things go bad later
# USE THIS CELL TO REVERT IF SOMETHING GOES WRONG LATER ON

In [43]:
def get_daily_entry_counts(row, max_counter):
    counter_entry = row["ENTRIES"] - row["PREV_ENTRIES"]
    if counter_entry < 0:
        # Maybe counter is reversed?
        counter_entry = -counter_entry
    if counter_entry > max_counter:
        # Maybe counter was reset to 0? 
        # print(row["ENTRIES"], row["PREV_ENTRIES"])
        counter_entry = min(row["ENTRIES"], row["PREV_ENTRIES"])
    if counter_entry > max_counter:
        # Check it again to make sure we're not still giving a counter that's too big
        return 0
    return counter_entry

def get_daily_exit_counts(row, max_counter):
    counter_exit = row["EXITS"] - row["PREV_EXITS"]
    if counter_exit < 0:
        # Maybe counter is reversed?
        counter_exit = -counter_exit
    if counter_exit > max_counter:
        # Maybe counter was reset to 0? 
        # print(row["ENTRIES"], row["PREV_ENTRIES"])
        counter_exit = min(row["ENTRIES"], row["PREV_ENTRIES"])
    if counter_exit > max_counter:
        # Check it again to make sure we're not still giving a counter that's too big
        return 0
    return counter_exit


# If counter is > 1Million, then the counter might have been reset.  
# used 100k for the max counter, lover than a million higher than daily possible
turnstiles_daily["DAILY_ENTRIES"] = turnstiles_daily.apply(get_daily_entry_counts, axis=1, max_counter=100000)
turnstiles_daily["DAILY_EXITS"] = turnstiles_daily.apply(get_daily_exit_counts, axis=1, max_counter=100000)
# turnstiles_daily

# given turnstile , if max,value() > std()*6 then mean+std*6? shoulb be applied recursively
# implement this in an upcoming version

In [44]:
turnstiles_daily.head()

,C/A,UNIT,SCP,STATION,DATE_TIME,ENTRIES,EXITS,DOW,DATE,TIME,PREV_DATE,PREV_ENTRIES,PREV_EXITS,DAILY_ENTRIES,DAILY_EXITS
1,A002,R051,02-00-00,59 ST,2018-12-29 07:00:00,6889299,2335936,Saturday,12/29/2018,07:00:00,2018-12-29 03:00:00,6889287.0,2335920.0,12.0,16.0
2,A002,R051,02-00-00,59 ST,2018-12-29 11:00:00,6889364,2336038,Saturday,12/29/2018,11:00:00,2018-12-29 07:00:00,6889299.0,2335936.0,65.0,102.0
3,A002,R051,02-00-00,59 ST,2018-12-29 15:00:00,6889605,2336101,Saturday,12/29/2018,15:00:00,2018-12-29 11:00:00,6889364.0,2336038.0,241.0,63.0
4,A002,R051,02-00-00,59 ST,2018-12-29 19:00:00,6889966,2336173,Saturday,12/29/2018,19:00:00,2018-12-29 15:00:00,6889605.0,2336101.0,361.0,72.0
5,A002,R051,02-00-00,59 ST,2018-12-29 23:00:00,6890186,2336219,Saturday,12/29/2018,23:00:00,2018-12-29 19:00:00,6889966.0,2336173.0,220.0,46.0

In [45]:
turnstiles_daily.shape

(804173, 15)

In [46]:
turnstiles_daily.describe()
# values doesnt look good, BIG numbers, Bad counters etc

,ENTRIES,EXITS,PREV_ENTRIES,PREV_EXITS,DAILY_ENTRIES,DAILY_EXITS
count,8.041730e+05,8.041730e+05,8.041730e+05,8.041730e+05,804173.000000,804173.000000
mean,4.055412e+07,3.364974e+07,4.055785e+07,3.365692e+07,157.835700,124.053013
std,2.083783e+08,1.937297e+08,2.083849e+08,1.937571e+08,409.952334,356.376201
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,4.587530e+05,1.947800e+05,4.587530e+05,1.948540e+05,9.000000,8.000000
50%,2.386532e+06,1.380186e+06,2.386565e+06,1.380186e+06,63.000000,44.000000
75%,6.920380e+06,4.822213e+06,6.920421e+06,4.822262e+06,205.000000,141.000000
max,2.129552e+09,2.062478e+09,2.129552e+09,2.062478e+09,96138.000000,99536.000000

In [47]:
#  max 	2.147350e+09 	2.122590e+09 	2.147350e+09 	2.122590e+09 	65774.000000 	99377.0000
# max rows are too big !!!!

In [48]:
turnstiles_daily.sort_values(["DAILY_ENTRIES","DAILY_EXITS"],ascending=[False,False]).head(25)

,C/A,UNIT,SCP,STATION,DATE_TIME,ENTRIES,EXITS,DOW,DATE,TIME,PREV_DATE,PREV_ENTRIES,PREV_EXITS,DAILY_ENTRIES,DAILY_EXITS
458581,PTH04,R551,00-00-01,GROVE STREET,2019-01-15 07:48:30,0,0,Tuesday,01/15/2019,07:48:30,2019-01-11 05:10:35,96138.0,99536.0,96138.0,99536.0
623607,R237,R046,01-00-06,GRD CNTRL-42 ST,2018-12-31 11:00:00,1255208412,722993212,Monday,12/31/2018,11:00:00,2018-12-30 07:00:00,81399.0,38986.0,81399.0,81399.0
477521,PTH13,R541,00-04-04,THIRTY ST,2019-01-08 20:40:06,186,2,Tuesday,01/08/2019,20:40:06,2019-01-08 16:28:35,81102.0,8538.0,80916.0,8536.0
495570,PTH22,R540,00-01-00,PATH NEW WTC,2019-01-07 20:28:51,326,10,Monday,01/07/2019,20:28:51,2019-01-07 16:16:51,79674.0,17658.0,79348.0,17648.0
500022,PTH22,R540,00-04-05,PATH NEW WTC,2019-01-11 15:48:31,3,43,Friday,01/11/2019,15:48:31,2019-01-08 18:22:35,73342.0,421126.0,73339.0,3.0
146195,J007,R377,00-03-00,FLUSHING AV,2019-01-24 16:00:00,18,26,Thursday,01/24/2019,16:00:00,2019-01-14 08:00:00,72006.0,335942.0,71988.0,18.0
160093,JFK03,R536,00-03-00,JFK JAMAICA CT1,2019-01-16 12:00:00,2,86,Wednesday,01/16/2019,12:00:00,2019-01-16 08:00:00,70961.0,88350.0,70959.0,88264.0
496504,PTH22,R540,00-01-06,PATH NEW WTC,2019-01-05 08:31:23,0,0,Saturday,01/05/2019,08:31:23,2019-01-04 14:07:44,67289.0,57945.0,67289.0,57945.0
189611,N045,R187,01-00-01,81 ST-MUSEUM,2019-01-25 20:00:00,64743,1759,Friday,01/25/2019,20:00:00,2019-01-25 00:00:00,2819.0,1489.0,61924.0,270.0
468117,PTH07,R550,00-00-04,CITY / BUS,2019-01-24 10:32:32,888,60,Thursday,01/24/2019,10:32:32,2019-01-24 06:25:07,58682.0,39869.0,57794.0,39809.0
448785,PTH01,R549,00-00-00,NEWARK HW BMEBE,2018-12-31 07:24:37,0,0,Monday,12/31/2018,07:24:37,2018-12-30 14:27:03,54359.0,1725.0,54359.0,1725.0
456823,PTH03,R552,00-01-01,JOURNAL SQUARE,2019-01-11 08:14:54,335,55,Friday,01/11/2019,08:14:54,2019-01-11 04:08:10,53638.0,118607.0,53303.0,335.0
785410,R628,R064,00-00-02,SARATOGA AV,2018-12-30 15:00:00,67140628,16783404,Sunday,12/30/2018,15:00:00,2018-12-29 23:00:00,52730.0,18341.0,52730.0,52730.0
495039,PTH22,R540,00-00-04,PATH NEW WTC,2019-01-25 19:18:44,222,136,Friday,01/25/2019,19:18:44,2019-01-25 15:11:42,51730.0,59769.0,51508.0,59633.0
603281,R210,R044,00-06-01,BROOKLYN BRIDGE,2019-01-23 19:00:00,458800,44,Wednesday,01/23/2019,19:00:00,2019-01-23 15:00:00,509427.0,30402.0,50627.0,30358.0
459204,PTH04,R551,00-00-05,GROVE STREET,2019-01-15 11:08:51,0,0,Tuesday,01/15/2019,11:08:51,2019-01-12 05:10:07,50107.0,45046.0,50107.0,45046.0
680819,R314,R406,00-00-02,PROSPECT AV,2019-01-03 16:00:00,8272,11434,Thursday,01/03/2019,16:00:00,2019-01-03 12:00:00,56777.0,37407.0,48505.0,25973.0
469555,PTH07,R550,00-01-05,CITY / BUS,2018-12-31 09:31:47,6,1,Monday,12/31/2018,09:31:47,2018-12-31 05:21:02,47080.0,27828.0,47074.0,27827.0
495249,PTH22,R540,00-00-06,PATH NEW WTC,2019-01-07 18:42:18,0,0,Monday,01/07/2019,18:42:18,2019-01-07 14:11:04,43516.0,24775.0,43516.0,24775.0
480908,PTH16,R550,01-01-06,LACKAWANNA,2019-01-16 13:54:14,0,0,Wednesday,01/16/2019,13:54:14,2019-01-16 09:54:11,37149.0,22013.0,37149.0,22013.0
472936,PTH11,R545,00-00-03,14TH STREET,2019-01-13 12:07:30,91,4,Sunday,01/13/2019,12:07:30,2019-01-13 07:55:00,35848.0,1843.0,35757.0,1839.0
498614,PTH22,R540,00-03-03,PATH NEW WTC,2019-01-13 15:31:59,0,0,Sunday,01/13/2019,15:31:59,2019-01-12 18:01:37,32327.0,54172.0,32327.0,54172.0
495073,PTH22,R540,00-00-05,PATH NEW WTC,2019-01-03 18:23:48,676,119,Thursday,01/03/2019,18:23:48,2019-01-03 14:17:12,28873.0,21486.0,28197.0,21367.0
450136,PTH01,R549,00-00-08,NEWARK HW BMEBE,2019-01-12 19:34:53,18,1,Saturday,01/12/2019,19:34:53,2019-01-12 15:29:58,25018.0,769.0,25000.0,768.0
3067,A006,R079,00-03-01,5 AV/59 ST,2019-01-03 17:00:00,364,93,Thursday,01/03/2019,17:00:00,2019-01-03 13:00:00,24866.0,14104.0,24502.0,14011.0

In [49]:
# wierd numbers all around

In [50]:
# type(turnstiles_daily["DATE_TIME"])

In [51]:
# # pick a problematic turnstile to further investigate
# # this will be different for every data set
# # below was the case for Dec 2021 data
# # R245A 	R051 	01-00-01 	59 ST
# mask_2= ((turnstiles_daily["C/A"] == "R245A") &
#         (turnstiles_daily["UNIT"] == "R051") & 
#         (turnstiles_daily["SCP"] == "01-00-01") & 
#         (turnstiles_daily["STATION"] == "59 ST"))
        

# abcd = turnstiles_daily[mask_2].sort_values("DATE_TIME",ascending=True)
# abcd

In [52]:
# sns.lineplot(data = abcd, x = abcd.DATE_TIME, y = abcd.PREV_ENTRIES)
# plt.show()
# sns.lineplot(data = abcd, x = abcd.DATE_TIME, y = abcd.DAILY_ENTRIES)
# plt.show()

### remove OUTLIERS:

In [53]:
# q = df["col"].quantile(0.99)
# and then filter with:
# df[df["col"] < q]

In [54]:
# this should be done "FOR every individual Turnstile" recursively until it converges
# like until there is nothing left to remove

In [55]:
# before this process we had :
turnstiles_daily.shape

(804173, 15)

In [56]:
# make another copy in case
turnstiles_daily_copy_2 = turnstiles_daily.copy(deep=True)

In [57]:
# before removal

In [58]:
turnstiles_daily_copy_2.describe()

,ENTRIES,EXITS,PREV_ENTRIES,PREV_EXITS,DAILY_ENTRIES,DAILY_EXITS
count,8.041730e+05,8.041730e+05,8.041730e+05,8.041730e+05,804173.000000,804173.000000
mean,4.055412e+07,3.364974e+07,4.055785e+07,3.365692e+07,157.835700,124.053013
std,2.083783e+08,1.937297e+08,2.083849e+08,1.937571e+08,409.952334,356.376201
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,4.587530e+05,1.947800e+05,4.587530e+05,1.948540e+05,9.000000,8.000000
50%,2.386532e+06,1.380186e+06,2.386565e+06,1.380186e+06,63.000000,44.000000
75%,6.920380e+06,4.822213e+06,6.920421e+06,4.822262e+06,205.000000,141.000000
max,2.129552e+09,2.062478e+09,2.129552e+09,2.062478e+09,96138.000000,99536.000000

In [59]:
# outlier mask:
outlier_mask_99p = turnstiles_daily["DAILY_ENTRIES"].quantile(0.99)
# remove ENTIRES FIRST
turnstiles_daily = turnstiles_daily[turnstiles_daily["DAILY_ENTRIES"]<outlier_mask_99p]
# remove EXITS NEXT
turnstiles_daily = turnstiles_daily[turnstiles_daily["DAILY_EXITS"]<outlier_mask_99p]

In [60]:
# after removal
turnstiles_daily.describe()

,ENTRIES,EXITS,PREV_ENTRIES,PREV_EXITS,DAILY_ENTRIES,DAILY_EXITS
count,7.897820e+05,7.897820e+05,7.897820e+05,7.897820e+05,789782.000000,789782.000000
mean,3.986761e+07,3.300481e+07,3.987294e+07,3.301278e+07,141.518994,108.940399
std,2.061670e+08,1.914132e+08,2.061783e+08,1.914429e+08,195.026883,166.155625
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,4.587520e+05,1.876588e+05,4.587520e+05,1.876778e+05,9.000000,8.000000
50%,2.356604e+06,1.355529e+06,2.356679e+06,1.355555e+06,60.000000,43.000000
75%,6.835570e+06,4.711744e+06,6.836288e+06,4.711828e+06,197.000000,135.000000
max,2.129552e+09,2.062478e+09,2.129552e+09,2.062478e+09,1132.000000,1132.000000

In [61]:
# max values look fine now

In [62]:
# dont keep running above cell, 
# it didnt converge yet so will keep removing data, which might affect busy turnstiles

In [63]:
turnstiles_daily.shape
# we have lost 25k rows

(789782, 15)

In [64]:
# usually 20-30k rows are being removed

In [65]:
turnstiles_daily["DAILY_VOLUME"] = turnstiles_daily["DAILY_ENTRIES"]+turnstiles_daily["DAILY_EXITS"]

In [66]:
# sort = tst.sort_values(tst.columns[0], ascending = False)

In [67]:
# sorted_turnstile = turnstiles_daily.sort_values(turnstiles_daily.columns[-1],ascending =False).head(25)
# sorted_turnstile

In [68]:
cleaned_data = turnstiles_daily[["STATION","DATE_TIME","DOW","DAILY_VOLUME","DAILY_ENTRIES","DAILY_EXITS","PREV_ENTRIES","PREV_EXITS","ENTRIES","EXITS","DATE","TIME","C/A","UNIT","SCP"]]
cleaned_data

,STATION,DATE_TIME,DOW,DAILY_VOLUME,DAILY_ENTRIES,DAILY_EXITS,PREV_ENTRIES,PREV_EXITS,ENTRIES,EXITS,DATE,TIME,C/A,UNIT,SCP
1,59 ST,2018-12-29 07:00:00,Saturday,28.0,12.0,16.0,6889287.0,2335920.0,6889299,2335936,12/29/2018,07:00:00,A002,R051,02-00-00
2,59 ST,2018-12-29 11:00:00,Saturday,167.0,65.0,102.0,6889299.0,2335936.0,6889364,2336038,12/29/2018,11:00:00,A002,R051,02-00-00
3,59 ST,2018-12-29 15:00:00,Saturday,304.0,241.0,63.0,6889364.0,2336038.0,6889605,2336101,12/29/2018,15:00:00,A002,R051,02-00-00
4,59 ST,2018-12-29 19:00:00,Saturday,433.0,361.0,72.0,6889605.0,2336101.0,6889966,2336173,12/29/2018,19:00:00,A002,R051,02-00-00
5,59 ST,2018-12-29 23:00:00,Saturday,266.0,220.0,46.0,6889966.0,2336173.0,6890186,2336219,12/29/2018,23:00:00,A002,R051,02-00-00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
809002,RIT-ROOSEVELT,2019-01-25 04:00:00,Friday,0.0,0.0,0.0,5554.0,368.0,5554,368,01/25/2019,04:00:00,TRAM2,R469,00-05-01
809003,RIT-ROOSEVELT,2019-01-25 08:00:00,Friday,0.0,0.0,0.0,5554.0,368.0,5554,368,01/25/2019,08:00:00,TRAM2,R469,00-05-01
809004,RIT-ROOSEVELT,2019-01-25 12:00:00,Friday,0.0,0.0,0.0,5554.0,368.0,5554,368,01/25/2019,12:00:00,TRAM2,R469,00-05-01
809005,RIT-ROOSEVELT,2019-01-25 16:00:00,Friday,0.0,0.0,0.0,5554.0,368.0,5554,368,01/25/2019,16:00:00,TRAM2,R469,00-05-01
809006,RIT-ROOSEVELT,2019-01-25 20:00:00,Friday,0.0,0.0,0.0,5554.0,368.0,5554,368,01/25/2019,20:00:00,TRAM2,R469,00-05-01

In [69]:
cleaned_data.to_csv (r'/home/kenan/Desktop/Metis_DS_BC_2022/MetisBC/Exploratory Data Analysis/Project_Turnstile_data/2019_01_clean.csv', index = None, header=True)

In [70]:
# more sanity check
is_data_cleaned_and_ready = pd.read_csv(r'/home/kenan/Desktop/Metis_DS_BC_2022/MetisBC/Exploratory Data Analysis/Project_Turnstile_data/2019_01_clean.csv')
is_data_cleaned_and_ready

,STATION,DATE_TIME,DOW,DAILY_VOLUME,DAILY_ENTRIES,DAILY_EXITS,PREV_ENTRIES,PREV_EXITS,ENTRIES,EXITS,DATE,TIME,C/A,UNIT,SCP
0,59 ST,2018-12-29 07:00:00,Saturday,28.0,12.0,16.0,6889287.0,2335920.0,6889299,2335936,12/29/2018,07:00:00,A002,R051,02-00-00
1,59 ST,2018-12-29 11:00:00,Saturday,167.0,65.0,102.0,6889299.0,2335936.0,6889364,2336038,12/29/2018,11:00:00,A002,R051,02-00-00
2,59 ST,2018-12-29 15:00:00,Saturday,304.0,241.0,63.0,6889364.0,2336038.0,6889605,2336101,12/29/2018,15:00:00,A002,R051,02-00-00
3,59 ST,2018-12-29 19:00:00,Saturday,433.0,361.0,72.0,6889605.0,2336101.0,6889966,2336173,12/29/2018,19:00:00,A002,R051,02-00-00
4,59 ST,2018-12-29 23:00:00,Saturday,266.0,220.0,46.0,6889966.0,2336173.0,6890186,2336219,12/29/2018,23:00:00,A002,R051,02-00-00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
789777,RIT-ROOSEVELT,2019-01-25 04:00:00,Friday,0.0,0.0,0.0,5554.0,368.0,5554,368,01/25/2019,04:00:00,TRAM2,R469,00-05-01
789778,RIT-ROOSEVELT,2019-01-25 08:00:00,Friday,0.0,0.0,0.0,5554.0,368.0,5554,368,01/25/2019,08:00:00,TRAM2,R469,00-05-01
789779,RIT-ROOSEVELT,2019-01-25 12:00:00,Friday,0.0,0.0,0.0,5554.0,368.0,5554,368,01/25/2019,12:00:00,TRAM2,R469,00-05-01
789780,RIT-ROOSEVELT,2019-01-25 16:00:00,Friday,0.0,0.0,0.0,5554.0,368.0,5554,368,01/25/2019,16:00:00,TRAM2,R469,00-05-01
789781,RIT-ROOSEVELT,2019-01-25 20:00:00,Friday,0.0,0.0,0.0,5554.0,368.0,5554,368,01/25/2019,20:00:00,TRAM2,R469,00-05-01

In [71]:
# YAY !